PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000

DB_HOST=222.255.238.185
DB_DATABASE_NAME=hospital_management
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3307
DB_DIALECT=mysql

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=aqscjaurexjtrezr
EMAIL_APP=trungdung1d7@gmail.com